# stroy-market-net-api

./: README.md  StroyMarket.sln
StroyMarket/: Program.cs  StroyMarket.csproj  StroyMarket.sln  appsettings.json
StroyMarket/Controllers/: AuthController.cs
StroyMarket/Data/: DataContext.cs
StroyMarket/Dto/: UserDto.cs
StroyMarket/Enums/: Roles.cs
StroyMarket/Exceptions/: AppException.cs  ExceptionMiddleware.cs
StroyMarket/Helpers/: CodeGeneraor.cs  PasswordGenerator.cs
StroyMarket/Interfaces/Repository/: IAuthRepository.cs
StroyMarket/Interfaces/Service/: IAuthService.cs
StroyMarket/Migrations/: 20220927100801_InitialCreate.Designer.cs  20220927100801_InitialCreate.cs  20240630102853_InitialCategory.Designer.cs  20240630102853_InitialCategory.cs  DataContextModelSnapshot.cs
StroyMarket/Model/: Category.cs  User.cs
StroyMarket/Properties/: launchSettings.json
StroyMarket/Repository/: AuthRepository.cs
StroyMarket/Service/: AuthService.cs
